name: Deploy to Staging K8s cluster

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install and configure kubectl aws-iam-authenticator
        run: |
            curl -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.10.3/2018-07-26/bin/linux/amd64/aws-iam-authenticator
            chmod +x ./aws-iam-authenticator
            sudo mv ./aws-iam-authenticator /usr/local/bin/aws-iam-authenticator
      - name: Install and configure Helm
        run: |
            curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
            chmod 700 get_helm.sh
            ./get_helm.sh
      - name: Print Current Working Directory
        run: |
          echo "Current directory: $(pwd)"

      - name: Check If Helm Repository Exists
        id: check-helm-repo
        run: |
          mkdir -p ~/.kube
          echo "${{ secrets.KUBECONFIG }}" > ~/.kube/config
          export KUBECONFIG=~/.kube/config
          if helm repo list | grep -q 'chartmuseum'; then
            echo "Helm repository 'chartmuseum' exists."
          else
            echo "Helm repository 'chartmuseum' does not exist. Adding it now..."
            helm repo add chartmuseum https://chartmuseum.staging.ignite.dev/ --insecure-skip-tls-verify
          fi
        continue-on-error: true

      - name: Release dotnet using Helm chart
        run: |
          release_name="springboot"
          helm repo update
          helm install $release_name chartmuseum/springboot -f springboot-values.yaml
            
      - name: Print Current Working Directory
        run: |
          echo "Current directory: $(pwd)"

      - name: List Directory Contents
        run: |
          ls -R

      - name: Verify Deployment
        env:
          KUBE_CONFIG: '/home/runner/.kube/config'
        run: |
          kubectl get pods

  